
# config.env

PROJECT_ID=coral-459111           # Replace with your GCP project ID
PROJECT_NAME=Coral
PROJECT_PREFIX=crl

BOOTSTRAP_SA_NAME=TF-BOOTSTRAP-SA        # Service account ID
BOOTSTRAP_SA_DISPLAY_NAME="Terraform Bootstrap Service Account"  # Display name for the service account
BOOTSTRAP_KEY_FILE=${HOME}/terraform-bootstrap.json  # Path to save the service account key (Ensure $HOME expands correctly)

BOOTSTRAP_SA_SECRET=TF_BOOTSTRAP_SA        # Service account gh secret name

TF_BUCKET_NAME="state_store"                # e.g., tf-state
TF_SERVICE_ACCOUNT_NAME="${PROJECT_ID}_TF_SA"  # Set dynamically based on PROJECT_ID
TF_SERVICE_ACCOUNT_EMAIL="${TF_SERVICE_ACCOUNT_NAME}@${PROJECT_ID}.iam.gserviceaccount.com"  # Set dynamically based on TF_SERVICE_ACCOUNT_NAME and PROJECT_ID

TF_ADMIN_EMAIL="admin@example.com"         # Replace with actual admin email (optional) sji? remove these??
TF_DEVELOPER_EMAIL="developer@example.com"  # Replace with actual developer email (optional)